---
# Install Syncthing on Ubuntu

- name: Install packages to allow apt to use a repository over HTTPS
  package:
    name: "{{ ubuntu_prereq_packages }}"
    state: present
  become: yes

- name: add Syncthing apt signing key
  apt_key:
    url: "https://syncthing.net/release-key.txt"
    state: present
  become: yes

- name: setup Syncthing apt repository on Ubuntu
  apt_repository:
    repo: "deb https://apt.syncthing.net/ syncthing stable"
    state: present
    filename: syncthing
  become: yes

- name: install Syncthing
  package:
    name: "syncthing"
    state: present
  become: yes